<!DOCTYPE html>
<html lang="en">
<head>
  <title>Qualities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: black;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
		color: white;
      }
      .row.content {height: auto;} 
    }
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: red;
  </style>
</head>
<body>

<div class="container-fluid">
			<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="graphic.html">Check Out Paint Skills</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="qualities.html"> Qualities</a></li>
			<ul>
			</div>
  <div class="row content">

    <div class="col-sm-9">
      <h1><small>Qualities I have</small></h1>
      <hr>
	<ul class="fa-ul">
		<li><i class="fa-li fa fa-check-square"></i><h2><abbr title="consisting in or characterized by the presence rather than the absence of distinguishing features">Always positive</abbr></h2></li>
	</ul>
	<i class="fa fa-quote-left fa-2x fa-pull-left fa-border"></i>
      Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
      <br><br>
      <hr>
	<ul class="fa-ul">
		<li><i class="fa-li fa fa-check-square"></i><h2><abbr title="not influenced by personal feelings or opinions in considering and representing facts">Objective</abbr></h2></li>
	</ul>
	<i class="fa fa-quote-left fa-2x fa-pull-left fa-border"></i>
	Everyobdy`s opinion should be heard and considered!
	<br><br>
      <hr>
	<ul class="fa-ul">
		<li><i class="fa-li fa fa-check-square"></i><h2><abbr title="concerned with or focused on achieving a particular aim or result">Goal Oriented</abbr></h2></li>
	</ul>
	<i class="fa fa-quote-left fa-2x fa-pull-left fa-border"></i>
	Every little step we make contributes to the bigger goal we have
	<br><br>
      <hr>
      <h4>My friends` feedback:</h4>
      <br><br>
      
      <p><span class="badge">2</span> Feedbacks:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="nikita.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Nikita</h4>
          <blockquote>
		  <p>Dmitriy is the best person I have ever met. <br>So grateful to know him!</p>
		  </blockquote>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="mom.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>My mom </small></h4>
		  <blockquote
          <p>The best son in the universe.</p>
          </blockquote>
		  <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

			<div class="footer">
				<p>Designed by Dmitriy Mamedov, who is the best fit for your company :)</p>
			</div>
</body>
</html>
